.board img {
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.flag img {
    height: 200px;
    width: 250px;
    object-fit:contain;   
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
  
@media (min-width: 992px) {
  .rounded-lg-3 { border-radius: .3rem; }
}

img{
	max-width: 100%;
}
.gallery{
	background-color: lightgray;
	padding: 80px 0;
}

.gallery h1{
    text-align: center;
    padding-bottom: 30px;
    color:cornflowerblue;
}
.gallery img{
	background-color: darkblue;
	padding: 15px;
	width: 100%;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
#gallery-modal .modal-img{
	width: 100%;
}